<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grasshopper English Academy - Ourense</title>
</head>
<body>
<!-- Container -->
    <!-- Top Nav -->

    <div class="navcontainer">
        <div class="topnav">
            <!-- Top Bar Left -->
            <ul class="homelinks">
                <li><a href="index.html">Grasshopper English</a></li>
            </ul>

            <!-- Top Bar Right -->
            <ul class="navlist">
                <li><a href="#">Headerlink 1</a></li>
                <li><a href="#">Headerlink 2</a></li>
                <li><a href="#">Headerlink 3</a></li>
            </ul>
        </div>

        <!-- Lower Bar -->
        <div class="navheader">
            <div class="text-content">
                <h1>This Website is Awesome!</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is contrasted.</p>
                <div class="buttons">
                    <button>Get in touch!</button>
                </div>
            </div>
            <div class="image-content">
                <img src="images/imglearner1.jpeg" alt="Frustrated student.">
            </div>
        </div>
    </div>
    <!-- Mid Section -->
    <div class="midcontent">
        <h2>Some random information.</h2>
        <div class="contentboxes">
            <p> bla bla</p>
            <p> bla bla</p>
            <p> bla bla</p>
            <p> bla bla</p>

        </div>
    </div>
    <!-- Testimonial Section -->
     
    <!-- Call to Action Section -->

    <!-- Footer --> 
</body>
</html>
